# JCTools.Shortener

./: JCTools.Shortener.csproj  JCTools.Shortener.sln  LICENSE  README.md  StartupExtensors.cs
.github/workflows/: codeql-analysis.yml
Controllers/: ShortenerController.cs
Models/: ShortLink.cs
Services/: ILinkGenerator.cs  LinkGenerator.cs
Settings/: IDatabaseContext.cs  Options.cs
