<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>JCTools.Shortener</PackageId>
    <Version>1.0.8</Version>
    <Authors>JeanCarlo13</Authors>
    <Company>JCTools</Company>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A simple links shortener for include in .net core projects</Description>
    <Copyright></Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/jeancarlo13/JCTools.Shortener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancarlo13/JCTools.Shortener</RepositoryUrl>
    <PackageTags>.Net Core, Asp.Net Core, MVC, link, links, shortener, links shortener</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

</Project>