<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>JCTools.Shortener</PackageId>
    <Version>1.1.2</Version>
    <Authors>JeanCarlo13</Authors>
    <Company>JCTools</Company>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A simple links shortener for include in .net core projects</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeancarlo13/JCTools.Shortener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeancarlo13/JCTools.Shortener</RepositoryUrl>
    <PackageTags>.Net Core, Asp.Net Core, MVC, link, links, shortener, links shortener</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

</Project>